<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!--<link th:href = "@{/css/events.css}" rel="stylesheets">-->
    <!--<link rel="stylesheet" type="text/css" href="css/events.css">-->

    <style>
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }

        body {
            background-color:  #F3DBC3;
        }

        img {
            height: 20px;
            width: auto;
        }

        .titleIcon {
            margin: 100px 50px 0 auto;
        }
        .title {
            font-family: sans-serif;
            font-size: xx-large;
            color: #b28a76;
            margin-left: 10px;
            display: inline-block;
        }

        .decoration {
            border-radius: 999px;
            font-family: sans-serif;
            background-color:  white;
            color: #B28A76;
            border: none;
            height: 40px;
            width: 200px;
            padding: 10px 0;
            margin: 10px auto;
            text-align: left;
            padding-left: 20px;

        }

        .decoration:hover {
            background-color: #755b4d;
        }

        .back {
            border-radius: 999px;
            font-family: sans-serif;
            background-color: #b28a76;
            color: white;
            border: none;
            height: 40px;
            width: 200px;
            padding: 10px 0;
            text-align: center;
            text-decoration: none;
        }
        .back:hover {
            background-color: #755b4d;
        }
    </style>

</head>

    <center>
        <body>
            <div class="titleIcon">
                <img src="images/eventsIcon.png" alt="" />
                <p class="title">Events</p>
            </div>

            <br>
            <a href="menu"><input type="button" value="Back" class="back"/></a>
        </body>
    </center>
</html>