<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Event</title>
    <link rel="stylesheet" href="css/newEvent.css">

    <style>
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
        outline: none;
        }

        body{
        background-color: #F3DBC3;
        font-family: sans-serif;
        }

        img{
        height: 20px;
        width: auto;
        }

        hr{
        background-color: #B28A76;
        height: 2px;
        width: 150px;
        border: none;
        margin: 25px;
        }

        .title {
        font-family: sans-serif;
        font-size: xx-large;
        color: #b28a76;
        margin-left: 10px;
        display: inline-block;
        margin-top: 100px;
        }

        .box{
        border-radius: 999px;
        color: white;
        border: none;
        height: 40px;
        width: 200px;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        padding-left: 20px;
        }

        .box2{
        border-radius: 999px;
        color: white;
        border: none;
        height: 40px;
        width: 130px;
        margin: 0 auto 10px auto;
        padding-left: 20px;
        padding-right: 20px;
        }

        .add{
        border-radius: 999px;
        font-family: sans-serif;
        background-color:  #B28A76;
        color: white;
        border: none;
        height: 40px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        margin: 10px auto;
        }

        .add:hover{
        background-color:  #755b4d;
        }

        .decoration {
        border-radius: 999px;
        font-family: sans-serif;
        background-color:  white;
        color: #B28A76;
        border: none;
        height: 40px;
        width: 220px;
        padding: 10px 0;
        text-align: left;
        padding-left: 20px;
        }

        .create{
        border-radius: 999px;
        font-family: sans-serif;
        background-color:  #B28A76;
        color: white;
        border: none;
        height: 40px;
        width: 200px;
        padding: 10px 0;
        margin: 100px auto 10px auto;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        .create:hover{
        background-color:  #755b4d;
        }

        .back{
        border-radius: 999px;
        font-family: sans-serif;
        background-color:  #B28A76;
        color: white;
        border: none;
        height: 40px;
        width: 200px;
        padding: 10px 0;
        margin: auto;
        text-align: center;
        text-decoration: none;
        }

        .back:hover{
        background-color:  #755b4d;
        }
    </style>
</head>

<center>
    <body>
        <div class="titleIcon">
            <img src="images/newEventIcon.png" alt="">
            <p class="title">New Event</p>
        </div>

            <input type="text" placeholder="ANDerdogs" style="color: #B28A76;" class="box"/>
            <input type="number" placeholder="10" style="color: #B28A76;" class="box"/>
            <input type="text" placeholder="Festa de natal" style="color: #B28A76;" class="box"/>
            <hr>
            <input type="text" placeholder="Email" style="color: #B28A76;" class="box2"/>
            <a href=""><input type="submit" value="+" class="add"></a>
            <br>
            <a href=""><input type="button" value="👤 brunovilar@gmail.com" class="decoration"></a>
            <br>
            <a href="menu1"><input type="submit" value="Create" class="create"></a>
            <br>
            <a href="menu"><input type="button" value="Back" class="back"></a>


    </body>
</center>
</html>