<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Wishlist</title>
    <link rel="stylesheet" href="css/newWhishlist.css">

    <style>
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
        outline: none;
        }

        body{
        background-color: #F3DBC3;
        font-family: sans-serif;
        }

        img{
        height: 20px;
        width: auto;
        }

        hr{
        background-color: #B28A76;
        height: 2px;
        width: 150px;
        border: none;
        margin: 25px;
        }

        .titleIcon{
        margin: 100px 50px 0 auto;
        }

        .title{
        font-family: sans-serif;
        font-size: xx-large;
        color:  #B28A76;
        margin-left: 10px;
        display: inline-block;
        }

        .text{
        font-family: sans-serif;
        font-size: medium;
        color:  #B28A76;
        margin-right: 100px;
        }

        .texttwo{
        font-family: sans-serif;
        font-size: small;
        color:  #B28A76;
        text-align: left;
        }

        .box{
        border-radius: 999px;
        color: white;
        border: none;
        height: 40px;
        width: 200px;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        padding-left: 20px;
        }

        .decoration{
        border-radius: 999px;
        font-family: sans-serif;
        background-color: #F3DBC3;
        color: #B28A76;
        border-color:  #B28A76;
        border-style: solid;
        border-width: 2px;
        width: 200px;
        padding: 10px 0;
        text-align: left;
        padding-left: 20px;
        text-decoration: none;
        display: flex;
        flex-direction: column;
        margin: 10px auto;
        }

        .wishItem{
        border-radius: 20px;
        font-family: sans-serif;
        background-color:  white;
        color: #B28A76;
        border: none;
        width: 100px;
        padding: 10px;
        margin: 10px auto;
        display: inline-block;
        }

        .image{
        height: 100px;
        width: auto;
        }

        .create{
        border-radius: 999px;
        font-family: sans-serif;
        background-color:  #B28A76;
        color: white;
        border: none;
        height: 40px;
        width: 200px;
        padding: 10px 0;
        margin: 100px auto 10px auto;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        .create:hover{
        background-color:  #755b4d;
        }

        .back{
        border-radius: 999px;
        font-family: sans-serif;
        background-color:  #B28A76;
        color: white;
        border: none;
        height: 40px;
        width: 200px;
        padding: 10px 0;
        margin: auto;
        text-align: center;
        text-decoration: none;
        }

        .back:hover{
        background-color:  #755b4d;
        }
    </style>
</head>

<center>
    <body>
        <div class="titleIcon">
            <img src="images/newEventIcon.png" alt="">
            <p class="title">New Wishlist</p>
        </div>

            <input type="text" placeholder="Wishlist title" style="color: #B28A76;" class="box"/>
            <input type="text" placeholder="Assigned event name" style="color: #B28A76;" class="box"/>
            <input type="text" placeholder="Assigned NGO" style="color: #B28A76;" class="box"/>
            <hr>
            <input type="text" placeholder="1st wish" style="color: #B28A76;" class="box"/>
            <input type="text" placeholder="2nd wish" style="color: #B28A76;" class="box"/>
            <input type="text" placeholder="3rd wish" style="color: #B28A76;" class="box"/>
            <p class="text">Available Wishes</p>
            
            <div class="wishItem">
                <div>
                    <img src="images/book.png" alt="" class="image">
                    <p class="texttwo">Item: Book 1</p>
                    <p class="texttwo">Price: 15.00€</p>
                    <p class="texttwo">Donation: 1€</p>
                </div>
            </div>
            <div class="wishItem">
                <div>
                    <img src="images/book.png" alt="" class="image">
                    <p class="texttwo">Item: Book 2</p>
                    <p class="texttwo">Price: 15.00€</p>
                    <p class="texttwo">Donation: 1€</p>
                </div>
            </div>
            <div class="wishItem">
                <div>
                    <img src="images/book.png" alt="" class="image">
                    <p class="texttwo">Item: Book 3</p>
                    <p class="texttwo">Price: 15.00€</p>
                    <p class="texttwo">Donation: 1€</p>
                </div>
            </div>
            <br>
            <div class="wishItem">
                <div>
                    <img src="images/book.png" alt="" class="image">
                    <p class="texttwo">Item: Book 4</p>
                    <p class="texttwo">Price: 15.00€</p>
                    <p class="texttwo">Donation: 1€</p>
                </div>
            </div>
            <div class="wishItem">
                <div>
                    <img src="images/book.png" alt="" class="image">
                    <p class="texttwo">Item: Book 5</p>
                    <p class="texttwo">Price: 15.00€</p>
                    <p class="texttwo">Donation: 1€</p>
                </div>
            </div>
            <div class="wishItem">
                <div>
                    <img src="images/book.png" alt="" class="image">
                    <p class="texttwo">Item: Book 6</p>
                    <p class="texttwo">Price: 15.00€</p>
                    <p class="texttwo">Donation: 1€</p>
                </div>
            </div>
            
            <br>
            <a href="wishlists1"><input type="submit" value="Create" class="create"></a>
            <br>
            <a href="menu1"><input type="button" value="Back" class="back"></a>


    </body>
</center>
</html>